\relax 
\@writefile{toc}{\contentsline {title}{Towards a Continous Cleaning Robot}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Gatti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{1}{}\protected@file@percent }
\newlabel{sec:design_and_implementation}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logic Exploration}{2}{}\protected@file@percent }
\newlabel{fig:relations}{{3.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between regions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\newlabel{fig:environment}{{3.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test environment}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
