\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/aw/RN2020}
\citation{godot}
\citation{unity}
\citation{unreal}
\@writefile{toc}{\contentsline {title}{Towards a Continous Cleaning Robot}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Gatti}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction and Motivation}{section.1.1}{}}
\citation{Karur2021ASO}
\citation{cilc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:design_and_implementation}{{2}{2}{Design and Implementation}{section.1.2}{}}
\citation{DBLP:conf/kr/RandellCC92}
\newlabel{fig:architecture}{{2}{3}{Design and Implementation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Regions}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:relations}{{2.1}{4}{Environment and Regions}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations between regions}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:environment}{{2.1}{4}{Environment and Regions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The test environment}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent: Design and Implementation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment: Design and Implementation}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:godot}{{2.3}{7}{Environment: Design and Implementation}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Godot environment}}{7}{figure.1.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{DBLP:books/aw/RN2020}{1}
\bibcite{godot}{2}
\bibcite{unity}{3}
\bibcite{unreal}{4}
\bibcite{Karur2021ASO}{5}
\bibcite{cilc}{6}
\bibcite{DBLP:conf/kr/RandellCC92}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{8}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{8}
